CrossChronoxData/Config/KeyConfig.json (before)
{
    "Beat": {
        "Key": {
            "A": [0],
            "B": [1],
            "C": [2],
            "D": [3],
            "E": [4],
            "F": [5],
            "G": [6],
            "H": [7],
            "I": [8],
            "J": [9],
            "K": [10],
            "L": [11],
            "M": [12],
            "N": [13],
            "O": [14],
            "P": [15],
            "Q": [16],
            "R": [17],
            "S": [18],
            "T": [19],
            "U": [20],
            "V": [21],
            "W": [22],
            "X": [23],
            "Y": [24],
            "Z": [25],
            "0": [26],
            "1": [27],
            "2": [28],
            "3": [29],
            "4": [30],
            "5": [31],
            "6": [32],
            "7": [33],
            "8": [34],
            "9": [35],
            "Esc": [36],
            "LCtrl": [37],
            "LShift": [38],
            "LAlt": [39],
            "LSystem": [40],
            "RCtrl": [41],
            "RShift": [42],
            "RAlt": [43],
            "RSystem": [44],
            "Menu": [45],
            "LBracket": [46],
            "RBracket": [47],
            "SemiColon": [48],
            "Comma": [49],
            "Period": [50],
            "Quote": [51],
            "Slash": [52],
            "BackSlash": [53],
            "Left": [71],
            "Right": [72],
            "Up": [73],
            "Down": [74],
            "F1": [85],
            "F2": [86],
            "F3": [87],
            "F4": [88],
            "F5": [89],
            "F6": [90],
            "F7": [91],
            "F8": [92],
            "F9": [93],
            "F10": [94],
            "F11": [95],
            "F12": [96],
            
            "1pStart": [16],
            "1pSelect": [22],
            "1pKey1": [25],
            "1pKey2": [18],
            "1pKey3": [23],
            "1pKey4": [3],
            "1pKey5": [2],
            "1pKey6": [5],
            "1pKey7": [21],
            "1pScrUp": [41],
            "1pScrDown": [42]
        },
        "KeyFunc": {
            "Option": ["1pStart"],
            "FlipOption": ["1pSelect"],
            "CloseFolder": ["1pKey2", "1pKey4", "1pKey6", "Left"],
            "DecideMusic": ["1pKey1", "1pKey3", "1pKey5", "1pKey7", "Return", "Right"],
    		"UpMusic": ["1pScrUp", "Up"],
    		"DownMusic": ["1pScrDown", "Down"],
    		"RelodeFolder": ["8"]
    	}
    }
}

CrossChronoxData/Config/KeyConfig.json (after)
{
    "Beat": {
        "Key": {
            "A": [0],
            "B": [1],
            "C": [2],
            "D": [3],
            "E": [4],
            "F": [5],
            "G": [6],
            "H": [7],
            "I": [8],
            "J": [9],
            "K": [10],
            "L": [11],
            "M": [12],
            "N": [13],
            "O": [14],
            "P": [15],
            "Q": [16],
            "R": [17],
            "S": [18],
            "T": [19],
            "U": [20],
            "V": [21],
            "W": [22],
            "X": [23],
            "Y": [24],
            "Z": [25],
            "0": [26],
            "1": [27],
            "2": [28],
            "3": [29],
            "4": [30],
            "5": [31],
            "6": [32],
            "7": [33],
            "8": [34],
            "9": [35],
            "Esc": [36],
            "LCtrl": [37],
            "LShift": [38],
            "LAlt": [39],
            "LSystem": [40],
            "RCtrl": [41],
            "RShift": [42],
            "RAlt": [43],
            "RSystem": [44],
            "Menu": [45],
            "LBracket": [46],
            "RBracket": [47],
            "SemiColon": [48],
            "Comma": [49],
            "Period": [50],
            "Quote": [51],
            "Slash": [52],
            "BackSlash": [53],
            "Return": [58],
            "BackSpace": [59],
            "Left": [71],
            "Right": [72],
            "Up": [73],
            "Down": [74],
            "F1": [85],
            "F2": [86],
            "F3": [87],
            "F4": [88],
            "F5": [89],
            "F6": [90],
            "F7": [91],
            "F8": [92],
            "F9": [93],
            "F10": [94],
            "F11": [95],
            "F12": [96],
            
            "1pStart": [16],
            "1pSelect": [22],
            "1pKey1": [25],
            "1pKey2": [18],
            "1pKey3": [23],
            "1pKey4": [3],
            "1pKey5": [2],
            "1pKey6": [5],
            "1pKey7": [21],
            "1pScrUp": [41],
            "1pScrDown": [42]
        },
        "KeyFunc": {
            "Option": ["1pStart"],
            "FlipOption": ["1pSelect"],
            "CloseFolder": ["1pKey2", "1pKey4", "1pKey6", "Left", "BackSpace"],
            "DecideMusic": ["1pKey1", "1pKey3", "1pKey5", "1pKey7", "Return", "Right"],
    		"UpMusic": ["1pScrUp", "Up"],
    		"DownMusic": ["1pScrDown", "Down"],
    		"RelodeFolder": ["8"]
    	}
    }
}

CrossChronoxData/Config/KeyConfig.json (diff)
@@ -55,6 +55,8 @@
             "Quote": [51],
             "Slash": [52],
             "BackSlash": [53],
+            "Return": [58],
+            "BackSpace": [59],
             "Left": [71],
             "Right": [72],
             "Up": [73],
@@ -87,7 +89,7 @@
         "KeyFunc": {
             "Option": ["1pStart"],
             "FlipOption": ["1pSelect"],
-            "CloseFolder": ["1pKey2", "1pKey4", "1pKey6", "Left"],
+            "CloseFolder": ["1pKey2", "1pKey4", "1pKey6", "Left", "BackSpace"],
             "DecideMusic": ["1pKey1", "1pKey3", "1pKey5", "1pKey7", "Return", "Right"],
     		"UpMusic": ["1pScrUp", "Up"],
     		"DownMusic": ["1pScrDown", "Down"],
