.vscode/launch.json (before)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cross-chronox'",
      "cargo": {
        "args": ["build", "--bin=cross-chronox", "--package=cross-chronox"],
        "filter": {
          "name": "cross-chronox",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'cross-chronox'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=cross-chronox",
          "--package=cross-chronox"
        ],
        "filter": {
          "name": "cross-chronox",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}

.vscode/launch.json (after)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cross-chronox'",
      "cargo": {
        "args": ["build", "--bin=cross-chronox", "--package=cross-chronox"],
        "filter": {
          "name": "cross-chronox",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'cross-chronox'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=cross-chronox", "--package=cross-chronox"],
        "filter": {
          "name": "cross-chronox",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}

.vscode/launch.json (diff)
@@ -23,12 +23,7 @@
       "request": "launch",
       "name": "Debug unit tests in executable 'cross-chronox'",
       "cargo": {
-        "args": [
-          "test",
-          "--no-run",
-          "--bin=cross-chronox",
-          "--package=cross-chronox"
-        ],
+        "args": ["test", "--no-run", "--bin=cross-chronox", "--package=cross-chronox"],
         "filter": {
           "name": "cross-chronox",
           "kind": "bin"
